{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ECGF6QG;Initial Catalog=db_aa579f_prog3w2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
